# Configuração do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=dms_user
DB_PASSWORD=c5ef96f17a6a7b3e5607926ccf57d03f9dde0e438a6c95e6559bc8cf8f78c9f2
DB_DATABASE=DMSPROD

# Configuração da Aplicação
PORT=3001

# Segredo para gerar os Tokens de Autenticação (JWT)
JWT_SECRET=12e113b626475e532c093d37ceac3d26ccc4e21933ab37556571812c06f57e8b

# Token Melhor Envio
MELHOR_ENVIO_TOKEN=

# Frontend
VITE_API_URL=http://localhost:3001/api